<head>
  <title>WebGL Text Rendering</title>

  <!-- glMatrix library -->
  <script src="js-lib/glMatrix.js"></script>
  <!-- opentype lib -->
  <script src="js-lib/opentype.js"></script>
</head>

<style>
  canvas {
    border: 1px solid black;
    width: 90vw;
    height: calc(90vw * 9 / 16);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  canvas#debug-canvas {
    left: 5vw;
    top: calc(5vh * 9/16);
    width: 20vw;
    height: calc(20vw * 9/16);
    transform: translate(0, 0);
  }
</style>

<body>
  <canvas id="cal-vas"></canvas>
  <canvas id="debug-canvas"></canvas>
</body>


<script src="cal-vas.js" type="module"></script>